Japan;Osaka;34.683478;135.487389
Japan;Tokyo-Left;35.768802;139.200774
Japan;Tokyo-Right;35.708541;139.706001
Japan;Kyoto;35.191683;135.587346
Japan;Yokohama;35.466267;139.548121
Japan;Nagoya;35.165377;136.906714
Taiwan;Taichung;24.204384;120.696959
Taiwan;Taipei;25.117935;121.542903
Taiwan;Tainan;23.158038;120.327544
Taiwan;Kaohsiung;22.660888;120.188941
Taiwan;Hsinchu;24.761754;121.070487
South Korea;Busan;35.153602;128.994370
South Korea;Seoul;37.575601;127.007893
South Korea;Gyeongju;35.866804;129.272938
South Korea;Jinhae;35.165388;128.746593
Hongkong;Hongkong;22.241119;114.180511